{
  "name": "FireIT Mobile",
  "short_name": "FireIT",
  "description": "Incident LAN mobile checklist and field status tool.",
  "start_url": "/mobile/",
  "scope": "/mobile/",
  "display": "standalone",
  "background_color": "#eef2f6",
  "theme_color": "#174b76",
  "icons": [
    {
      "src": "/mobile/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
